### add new category to a catalog 1
POST http://localhost:8080/api/catalogs/59501b01-64c4-4f4b-a817-9b4915c22715/categories
Content-Type: application/json

{
  "name": "Desktop Computer",
  "description": "a category which holds desktop computers which belongs to electronics catalog",
  "slug": "desktop_computer"
}

### add new category to a catalog 2
POST http://localhost:8080/api/catalogs/59501b01-64c4-4f4b-a817-9b4915c22715/categories
Content-Type: application/json

{
  "name": "Vegetable Items",
  "description": "a category which holds desktop computers which belongs to Grocery  catalog",
  "slug": "vegetable_items"
}

### update existing category with its id and it catalogId
PUT http://localhost:8080/api/catalogs/59501b01-64c4-4f4b-a817-9b4915c22715/categories/5cca62bc-2cca-480b-b42a-452fbbc79a01
Content-Type: application/json

{
  "name": "Vegetable Items updated",
  "description": "a category which holds desktop computers which belongs to Grocery  catalog",
  "slug": "vegetable_items_updated"
}

### get category with its id
GET http://localhost:8080/api/categories/5cca62bc-2cca-480b-b42a-452fbbc79a01
Content-Type: application/json

### get catalog with its name
GET http://localhost:8080/api/categories?name=Vegetable%20Items%20updated
Content-Type: application/json

### get catalog with its slug
GET http://localhost:8080/api/categories?slug=vegetable_items_updated
Content-Type: application/json

### get all catalogs
GET http://localhost:8080/api/categories
Content-Type: application/json

### delete by id
DELETE http://localhost:8080/api/categories/498a2823-0a76-4789-a263-023960f386f7
Content-Type: application/json

### add test category
POST http://localhost:8080/api/catalogs/59501b01-64c4-4f4b-a817-9b4915c22715/categories
Content-Type: application/json

{
  "name": "test",
  "description": "test",
  "slug": "test_test"
}

