### add a new category to a catalog 1
POST http://localhost:8080/api/categories
Content-Type: application/json

{
  "name": "Desktop Computer",
  "description": "a category which holds desktop computers which belongs to electronics catalog",
  "slug": "desktop_computer",
  "catalogId": "59501b01-64c4-4f4b-a817-9b4915c22715"
}

### add a new category to a catalog 2
POST http://localhost:8080/api/categories
Content-Type: application/json

{
  "name": "Vegetable Items",
  "description": "a category which holds desktop computers which belongs to Grocery  catalog",
  "slug": "vegetable_items",
  "catalogId": "59501b01-64c4-4f4b-a817-9b4915c22715"
}

### update an existing category with its id and it catalogId
PUT http://localhost:8080/api/categories
Content-Type: application/json

{
  "id": "d5140e12-8d24-41bc-bb87-9ff3d359f7f7",
  "name": "Vegetable Items updated",
  "description": "a category which holds desktop computers which belongs to Grocery catalog",
  "slug": "vegetable_items_updated",
  "catalogId": "59501b01-64c4-4f4b-a817-9b4915c22715"
}

### get a category by its id
GET http://localhost:8080/api/categories/d5140e12-8d24-41bc-bb87-9ff3d359f7f7
Content-Type: application/json

### get a category by its name
GET http://localhost:8080/api/categories?name=Vegetable%20Items
Content-Type: application/json

### get a category by its slug
GET http://localhost:8080/api/categories?slug=vegetable_items
Content-Type: application/json



### get all categories
GET http://localhost:8080/api/categories
Content-Type: application/json

### get all parent categories
GET http://localhost:8080/api/categories/top-category
Content-Type: application/json

### get all child categories
GET http://localhost:8080/api/categories/sub-category/d5140e12-8d24-41bc-bb87-9ff3d359f7f7
Content-Type: application/json



### delete a parent category by id
DELETE http://localhost:8080/api/categories/2f35b174-3425-421b-aec1-ffbb38f3dd31
Content-Type: application/json



### add a child category
POST http://localhost:8080/api/categories/sub-category
Content-Type: application/json

{
  "name": "xxx",
  "description": "xxx",
  "slug": "xxx",
  "categoryId": "d5140e12-8d24-41bc-bb87-9ff3d359f7f7",
  "catalogId": "f1bd6f58-bb37-4552-a539-fe3fe15ece06"
}

### update a child category
PUT http://localhost:8080/api/categories/sub-category
Content-Type: application/json

{
  "id": "cc7d1fff-bb17-4355-9783-b03b29dc9d8b",
  "name": "xx",
  "description": "xx",
  "slug": "xx",
  "categoryId": "d5140e12-8d24-41bc-bb87-9ff3d359f7f7",
  "catalogId": "f1bd6f58-bb37-4552-a539-fe3fe15ece06"
}

### delete a child category
DELETE http://localhost:8080/api/categories/sub-category/e9dfd936-57cd-4f0e-9b11-418ba2b03987
Content-Type: application/json



