### add new category to a catalog 1
POST http://localhost:8080/api/categories
Content-Type: application/json

{
  "name": "Desktop Computer",
  "description": "a category which holds desktop computers which belongs to electronics catalog",
  "slug": "desktop_computer",
  "catalogId": "59501b01-64c4-4f4b-a817-9b4915c22715"
}

### add new category to a catalog 2
POST http://localhost:8080/api/categories
Content-Type: application/json

{
  "name": "Vegetable Items",
  "description": "a category which holds desktop computers which belongs to Grocery  catalog",
  "slug": "vegetable_items",
  "catalogId": "59501b01-64c4-4f4b-a817-9b4915c22715"
}

### update existing category with its id and it catalogId
PUT http://localhost:8080/api/categories
Content-Type: application/json

{
  "id": "d5140e12-8d24-41bc-bb87-9ff3d359f7f7",
  "name": "Vegetable Items updated",
  "description": "a category which holds desktop computers which belongs to Grocery catalog",
  "slug": "vegetable_items_updated",
  "catalogId": "59501b01-64c4-4f4b-a817-9b4915c22715"
}

### get category with its id
GET http://localhost:8080/api/categories/d5140e12-8d24-41bc-bb87-9ff3d359f7f7
Content-Type: application/json

### get catalog with its name
GET http://localhost:8080/api/categories?name=Vegetable%20Items
Content-Type: application/json

### get catalog with its slug
GET http://localhost:8080/api/categories?slug=vegetable_items
Content-Type: application/json

### get all catalogs
GET http://localhost:8080/api/categories
Content-Type: application/json

### delete by id
DELETE http://localhost:8080/api/categories/2f35b174-3425-421b-aec1-ffbb38f3dd31
Content-Type: application/json

### add parent test category
POST http://localhost:8080/api/categories
Content-Type: application/json

{
  "name": "test",
  "description": "test",
  "slug": "test_test",
  "catalogId": "59501b01-64c4-4f4b-a817-9b4915c22715"
}

### add child category 1
POST http://localhost:8080/api/categories/d5140e12-8d24-41bc-bb87-9ff3d359f7f7/sub-category
Content-Type: application/json

{
  "name": "subcategory",
  "description": "subcategory",
  "slug": "subcategory",
  "catalogId": "59501b01-64c4-4f4b-a817-9b4915c22715"
}
