# online-marketing-platform

./: .gitignore  README.md  compose.yaml  pom.xml
request/: advertisement.http  catalog.http  category.http  city.http  imageMetadata.http  permission.http  product.http  province.http  role.http
src/main/java/com/mhs/onlinemarketingplatform/: CacheConfig.java  CorsConfig.java  JaksonConfig.java  OnlineMarketingPlatformApplication.java
src/main/java/com/mhs/onlinemarketingplatform/advertisement/: AdvertisementController.java  AdvertisementImageController.java  ImageController.java  ImageMetadataController.java  ImageService.java  LocationController.java  PromotionController.java
src/main/java/com/mhs/onlinemarketingplatform/advertisement/attributes/: AdvertisementAttributes.java  CarAttributes.java  MobileAttributes.java  OtherAttributes.java  RealEstateAttributes.java
src/main/java/com/mhs/onlinemarketingplatform/advertisement/config/: AdvertisementAsyncConfig.java  AsyncConfig.java  JaksonConfig.java  RabbitMqAdvertisementIntegrationConfig.java  package-info.java
src/main/java/com/mhs/onlinemarketingplatform/advertisement/converter/: AdvertisementAttributesToJsonConverter.java  JaksonConfig.java  JdbcConvertersConfig.java  JsonToAdvertisementAttributesConverter.java
src/main/java/com/mhs/onlinemarketingplatform/advertisement/dto/: AdvertisementAttributes.java  AdvertisementAttributesMixin.java  CarAttributes.java  MobileAttributes.java  OtherAttributes.java  RealEstateAttributes.java
src/main/java/com/mhs/onlinemarketingplatform/advertisement/error/: AdvertisementAlreadyDisabledException.java  AdvertisementAlreadyEnabledException.java  AdvertisementAlreadyExistsException.java  AdvertisementErrorCode.java  AdvertisementExceptionHandler.java  AdvertisementNotFoundException.java  ApiErrorMessage.java  CategoryNotFoundException.java
src/main/java/com/mhs/onlinemarketingplatform/advertisement/event/: AddAdvertisementEvent.java  UpdateAdvertisementEvent.java  package-info.java
src/main/java/com/mhs/onlinemarketingplatform/authentication/: OtpService.java  PermissionController.java  RefreshTokenService.java  RoleController.java  UserService.java
src/main/java/com/mhs/onlinemarketingplatform/authentication/api/: PermissionServiceInternal.java  RoleServiceInternal.java
src/main/java/com/mhs/onlinemarketingplatform/authentication/config/: AuthenticationConfig.java  JwtAuthenticationFilter.java  OtpOncePerRequestFilter.java  SecurityConfig.java
src/main/java/com/mhs/onlinemarketingplatform/authentication/device/: DeviceBindingService.java
src/main/java/com/mhs/onlinemarketingplatform/authentication/dto/: AddDeviceBindingRequest.java  AddUserRequest.java  RefreshTokenRequest.java  RequestOtpDto.java  UpdateDeviceBindingRequest.java  VerifyOtpDto.java
src/main/java/com/mhs/onlinemarketingplatform/authentication/error/: ApiErrorMessage.java  AuthenticationErrorCode.java  AuthenticationExceptionHandler.java  PasswordMismatchException.java  PermissionAlreadyExistsException.java  PermissionNotFoundException.java
src/main/java/com/mhs/onlinemarketingplatform/authentication/jwt/: JwtRsaKeyProperties.java  JwtService.java  JwtTokenProperties.java
src/main/java/com/mhs/onlinemarketingplatform/authentication/model/: DeviceBinding.java  DeviceBindingId.java  Permission.java  Role.java  RolePermissions.java  User.java  UserRoles.java
src/main/java/com/mhs/onlinemarketingplatform/authentication/otp/: OtpCoreProperties.java  OtpGenerator.java  OtpKeyBuilder.java  OtpRateLimitProperties.java  OtpRateLimiter.java  OtpRedisProperties.java  OtpService.java  OtpStore.java
src/main/java/com/mhs/onlinemarketingplatform/authentication/password/: Argon2PasswordEncoderProperties.java  CustomArgon2PasswordEncoder.java
src/main/java/com/mhs/onlinemarketingplatform/authentication/props/: ApplicationProperties.java  OtpCodeProperties.java  OtpCoreProperties.java  OtpRateLimitProperties.java  OtpRedisProperties.java
src/main/java/com/mhs/onlinemarketingplatform/authentication/sms/: SmsSender.java
src/main/java/com/mhs/onlinemarketingplatform/authentication/util/: HashUtility.java  MobileNumberUtility.java
src/main/java/com/mhs/onlinemarketingplatform/authentication/validation/: EmailValidator.java  MobileNumberValidator.java  OtpValidator.java  PasswordValidator.java  ValidationProperties.java
src/main/java/com/mhs/onlinemarketingplatform/catalog/: CatalogController.java  CategoryApi.java  CategoryController.java
src/main/java/com/mhs/onlinemarketingplatform/catalog/api/: CategoryApi.java
src/main/java/com/mhs/onlinemarketingplatform/catalog/config/: ApiProperties.java  CatalogAsyncConfig.java  ImagePathProperties.java  RabbitMqCatalogIntegrationConfig.java  RabbitMqCategoriesIntegrationConfig.java  package-info.java
src/main/java/com/mhs/onlinemarketingplatform/catalog/error/: ApiErrorMessage.java  CatalogAlreadyExistsException.java  (+10 more)
src/main/java/com/mhs/onlinemarketingplatform/common/: AuditLogger.java  ErrorLogger.java
src/main/java/com/mhs/onlinemarketingplatform/credential/: CredentailController.java
src/main/java/com/mhs/onlinemarketingplatform/product/: AddProductEvent.java  ProductAddEvent.java  ProductController.java  ProductUpdateEvent.java  UpdateProductEvent.java
src/main/java/com/mhs/onlinemarketingplatform/profile/: AddProfileEvent.java  ProfileAddEvent.java  ProfileController.java  ProfileUpdateEvent.java  UpdateProfileEvent.java
src/main/java/com/mhs/onlinemarketingplatform/region/: CityApi.java  CityController.java  ProvinceApi.java  ProvinceController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  messages.properties  schema.sql
src/test/java/com/mhs/onlinemarketingplatform/: OnlineMarketingPlatformApplicationTests.java  SecurityConfigForTests.java
src/test/java/com/mhs/onlinemarketingplatform/authentication/: PermissionControllerUnitTest.java  PermissionMapperUnitTest.java  PermissionServiceUnitTest.java  RoleServiceUnitTest.java  UserServiceUnitTest.java
(+90 files in other folders)
