spring.application.name=online-marketing-platform
# docker config
spring.docker.compose.lifecycle-management=start_only
#spring.docker.compose.file=../online-marketing-platform/compose.yaml
spring.docker.compose.enabled=false
# sql schema init mode
spring.sql.init.mode=never
# modulith event
spring.modulith.events.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
#spring.modulith.events.externalization.enabled=true
# modulith config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.modulith.access=unrestricted
# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/online_marketing_platform
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# redis cache
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=password
spring.data.redis.timeout=10s
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
# rabbitmq
spring.rabbitmq.connection-timeout=10s
spring.rabbitmq.host=redis
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
# elastic search
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.username=user
spring.elasticsearch.password=password
# hikari connection pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
# jwt Rsa key properties
jwt.keys.rsa.public_key=classpath:certs/public.pem
jwt.keys.rsa.private_key=classpath:certs/private.pem
# jwt token generation properties
jwt.token.jwt_issuer=auth-service
jwt.token.jwt_access_token_claim_type=access-token
jwt.token.jwt_refresh_token_claim_type=refresh-token
jwt.token.jwt_access_token_expiry_in_sec=900
jwt.token.jwt_refresh_token_expiry_in_sec=2592000
# otp core properties
otp.core.ttl_in_sec=120
otp.core.length=6
# otp redis properties
otp.rate-limit.max_send_attempts_per_hour=6
otp.rate-limit.max_verify_attempts_per_hour=6
otp.rate-limit.max_failed_attempts_per_hour=3
otp.rate-limit.max_send_attempts_per_ip=10
otp.rate-limit.block_duration_in_sec=3600
# otp rate-limit properties
otp.redis.prefix_key=OTP_KEY_
otp.redis.send_cooldown_prefix_key=OTP_SEND_COOLDOWN_
otp.redis.send_count_prefix_key=OTP_SEND_COUNT_
otp.redis.verify_count_Prefix_key=OTP_VERIFY_COUNT_
otp.redis.failure_prefix_key=OTP_FAILURE_
otp.redis.block_prefix_key=OTP_BLOCKED_
otp.redis.cardinality_prefix_key=OTP_CARDINALITY_
otp.redis.cooldown_ttl_in_sec=60
otp.redis.send_ttl_in_sec=3600
otp.redis.verify_ttl_in_sec=3600
otp.redis.failure_ttl_in_sec=3600
otp.redis.cardinality_in_sec=3600
# password encoder properties
security.password.argon2.salt_length=16
security.password.argon2.hash_length=32
security.password.argon2.parallelism=4
security.password.argon2.memory=65536
security.password.argon2.iteration=3
# validation properties
validation.mobile_number_length=11
validation.mobile_number_pattern=^09(0[1-5]|[1-3]\d|2[0-2]|98)\d{7}$
validation.password_min_length=8
# image path and file upload size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 1MB
spring.servlet.multipart.max-request-size= 5MB
app.api.catalog-image-path= src/main/resources/image/catalog
app.api.category-image-path= src/main/resources/image/category
app.api.advertisement-image-path= src/main/resources/image/advertisement


