spring.application.name=online-marketing-platform
# docker config
spring.docker.compose.lifecycle-management=start_only
#spring.docker.compose.file=../online-marketing-platform/compose.yaml
spring.docker.compose.enabled=false
# sql schema init mode
spring.sql.init.mode=always
# modulith event
spring.modulith.events.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
#spring.modulith.events.externalization.enabled=true
# modulith config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.modulith.access=unrestricted
# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/online_marketing_platform
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# redis cache
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=password
spring.data.redis.timeout=10s
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
# rabbitmq
spring.rabbitmq.connection-timeout=10s
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
# elastic search
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.username=user
spring.elasticsearch.password=password
# hikari connection pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=60000
# authentication properties
app.jwt_rsa_public_key=classpath:certs/public.pem
app.jwt_rsa_private_key=classpath:certs/private.pem
app.jwt_issuer="auth-service"
app.jwt_access_token_expiry_sec=900
app.jwt_refresh_token_expiry_sec=2592000
app.jwt_access_token_claim_type=access_token
app.jwt_refresh_token_claim_type=refresh_token
app.otp_ttl_sec=120
app.otp_length=6
app.otp_max_send_per_hour=6
app.otp_max_verfiy_attempts=5
app.bruteforce_block_duration_sec=900
app.bruteforce_max_failed_login=5
# image path and file upload size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 1MB
spring.servlet.multipart.max-request-size= 5MB
app.api.catalog-image-path= src/main/resources/image/catalog
app.api.category-image-path= src/main/resources/image/category
app.api.advertisement-image-path= src/main/resources/image/advertisement
#
logging.level.org.springframework.security=Trace


