spring.application.name=online-marketing-platform
#
spring.docker.compose.lifecycle-management=START_ONLY
spring.docker.compose.file=./online-marketing-platform/compose.yaml
spring.docker.compose.enabled=false
#
spring.sql.init.mode=always
#
spring.modulith.events.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
#spring.modulith.events.externalization.enabled=true
#
spring.datasource.url=jdbc:postgresql://localhost:5432/online_marketing_platform
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.rabbitmq.connection-timeout=10s
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.modulith.access=unrestricted





